# mmallow_developers_build

./: build.gradle  github-update
gradle/wrapper/: gradle-wrapper.properties
prebuilts/androidtv/leanback/: AndroidManifest.xml
prebuilts/gradle/ActionBarCompat-Basic/ActionBarCompat-BasicSample/: build.gradle
prebuilts/gradle/ActionBarCompat-Basic/Application/: build.gradle
prebuilts/gradle/ActionBarCompat-ListPopupMenu/ActionBarCompat-ListPopupMenuSample/: build.gradle
prebuilts/gradle/ActionBarCompat-ListPopupMenu/Application/: build.gradle
prebuilts/gradle/ActionBarCompat-ShareActionProvider/ActionBarCompat-ShareActionProviderSample/: build.gradle
prebuilts/gradle/ActionBarCompat-ShareActionProvider/Application/: build.gradle
prebuilts/gradle/ActionBarCompat-Styled/ActionBarCompat-StyledSample/: build.gradle
prebuilts/gradle/ActionBarCompat-Styled/Application/: build.gradle
prebuilts/gradle/ActiveNotification/Application/: build.gradle
prebuilts/gradle/ActiveNotifications/: README.md
prebuilts/gradle/ActiveNotifications/Application/: build.gradle
prebuilts/gradle/ActivitySceneTransitionBasic/ActivitySceneTransitionBasicSample/: build.gradle
prebuilts/gradle/ActivitySceneTransitionBasic/Application/: build.gradle
prebuilts/gradle/AdvancedImmersiveMode/AdvancedImmersiveModeSample/: build.gradle
prebuilts/gradle/AgendaData/: README.md
prebuilts/gradle/AgendaData/.google/: packaging.yaml
prebuilts/gradle/AgendaData/Application/: build.gradle
prebuilts/gradle/AlwaysOn/: README.md
prebuilts/gradle/AlwaysOn/.google/: packaging.yaml
prebuilts/gradle/AlwaysOn/Wearable/: build.gradle
prebuilts/gradle/AppRestrictionSchema/Application/: build.gradle
prebuilts/gradle/AppRestrictions/AppRestrictionsSample/: build.gradle
prebuilts/gradle/AppRestrictions/Application/: build.gradle
prebuilts/gradle/AppUsageStatistics/: README.md
prebuilts/gradle/AppUsageStatistics/Application/: build.gradle
prebuilts/gradle/AutoBackupForApps/: README.md
prebuilts/gradle/AutoBackupForApps/Application/: build.gradle
prebuilts/gradle/Basic/BasicSample/: build.gradle
prebuilts/gradle/BasicAccessibility/Application/: build.gradle
prebuilts/gradle/BasicAndroidKeyStore/Application/: build.gradle
prebuilts/gradle/BasicAndroidKeyStore/BasicAndroidKeyStoreSample/: build.gradle
prebuilts/gradle/BasicImmersiveMode/Application/: build.gradle
prebuilts/gradle/BasicMediaDecoder/Application/: build.gradle
prebuilts/gradle/BasicMediaDecoder/BasicMediaDecoderSample/: build.gradle
prebuilts/gradle/BasicMediaRouter/Application/: build.gradle
prebuilts/gradle/BasicMediaRouter/BasicMediaRouterSample/: build.gradle
prebuilts/gradle/BasicMultitouch/Application/: build.gradle
prebuilts/gradle/BeamLargeFiles/: README.md
prebuilts/gradle/BluetoothAdvertisements/: README.md
prebuilts/gradle/BluetoothChat/: README.md
prebuilts/gradle/ConfirmCredential/: README.md
prebuilts/gradle/ConfirmDeviceCredentials/: README.md
prebuilts/gradle/DataLayer/: README.md
prebuilts/gradle/DelayedConfirmation/: README.md
prebuilts/gradle/DeviceOwner/: README.md
prebuilts/gradle/DirectorySelection/: README.md
prebuilts/gradle/DocumentCentricApps/: README.md
prebuilts/gradle/DocumentCentricRelinquishIdentity/: README.md
prebuilts/gradle/ElizaChat/: README.md
prebuilts/gradle/EmbeddedApp/: README.md
prebuilts/gradle/FindMyPhone/: README.md
prebuilts/gradle/FingerprintDialog/: README.md
prebuilts/gradle/Flashlight/: README.md
prebuilts/gradle/Geofencing/: README.md
prebuilts/gradle/GridViewPager/: README.md
prebuilts/gradle/JumpingJack/: README.md
prebuilts/gradle/MediaEffects/: README.md
prebuilts/gradle/NfcProvisioning/: README.md
prebuilts/gradle/Notifications/: README.md
prebuilts/gradle/PermissionRequest/: README.md
prebuilts/gradle/Quiz/: README.md
prebuilts/gradle/RecipeAssistant/: README.md
prebuilts/gradle/RuntimePermissions/: README.md
prebuilts/gradle/RuntimePermissionsBasic/: README.md
prebuilts/gradle/ScreenCapture/: README.md
prebuilts/gradle/SkeletonWearableApp/: README.md
prebuilts/gradle/SpeedTracker/: README.md
prebuilts/gradle/SynchronizedNotifications/: README.md
prebuilts/gradle/Timer/: README.md
prebuilts/gradle/WatchFace/: README.md
prebuilts/gradle/WatchViewStub/: README.md
prebuilts/gradle/XYZTouristAttractions/: README.md
templates/ActivityCards/: ActivityCardsCommon.ftli
templates/Wear/: settings.gradle.ftl
templates/Wear/Shared/: build.gradle.ftl
templates/Wear/Wearable/: build.gradle.ftl
templates/Wear/_MODULE_/: build.gradle.ftl
templates/WearPlusShared/Shared/: build.gradle.ftl
templates/WearPlusShared/Wearable/: build.gradle.ftl
templates/WearPlusShared/_MODULE_/: build.gradle.ftl
templates/base/: README.md.ftl  README.txt  packaging.yaml.ftl
templates/base-application/_MODULE_/: build.gradle.ftl
templates/base/_MODULE_/: build.gradle.ftl
templates/basebuild/: README.md.ftl
templates/basebuild/.google/: packaging.yaml.ftl
templates/basebuild/_MODULE_/: build.gradle.ftl
templates/create/: Readme.gradle.txt  _PROJECT_.iml.ftl  build.gradle.ftl  template-params.xml.ftl
templates/create/_MODULE_/: _MODULE_.iml.ftl  build.gradle.ftl
templates/include/: common.ftl
(+111 files in other folders)
